#server port number 
server.port=8082

#logger file 
logging.file.name= com-cg.log

#database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/Dairy
spring.datasource.username=postgres
spring.datasource.password=Asdf@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
